<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Englinh | Học tiếng Anh giao tiếp với Ms. Linh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Englinh</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-red.min.css">
    <style>
    
    </style>
  </head>

  <body>
<!-- Header. -->

<style>
.mdl-layout__header-row,
.mdl-layout__header .mdl-layout__drawer-button {
  background-color: red;
}
</style>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">englinh</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="http://bit.ly/27KNrvk" target="_blank"><b>Đăng Ký Học</b></a>
        <a class="mdl-navigation__link" href="http://blog.englinh.com" target="_blank">Blog</a>
        <a class="mdl-navigation__link" href="https://www.facebook.com/linhle66" target="_blank">Facebook</a>
        <a class="mdl-navigation__link" href="https://www.facebook.com/mslinhle.englishclass" target="_blank">Facebook Fan Page</a>
        <a class="mdl-navigation__link" href="mailto:linhlk.66@gmail.com" target="_blank">Email Cho Tôi</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">englinh</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="http://bit.ly/1Tutx1s" target="_blank"><b>Đăng Ký Học</b></a>
        <a class="mdl-navigation__link" href="http://blog.englinh.com" target="_blank">Blog</a>
        <a class="mdl-navigation__link" href="https://www.facebook.com/linhle66" target="_blank">Facebook</a>
        <a class="mdl-navigation__link" href="https://www.facebook.com/mslinhle.englishclass" target="_blank">Facebook Fan Page</a>
        <a class="mdl-navigation__link" href="mailto:linhlk.66@gmail.com" target="_blank">Email Cho Tôi</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      <!-- Your content goes here -->
      
      <div style="background-color: #F9A825; padding-top:3%;padding-bottom:3%;padding-left:5%;padding-right:5%;">
         <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet graybox">
            	<h3><font color="#fff">Giao tiếp bằng tiếng Anh dễ dàng hơn</font></h3>
            	<h6><font color="#fff">Giúp bạn hoặc con bạn học tiếng Anh trong một môi trường thoải mái trong mùa hè này. Lớp học năm nay được Ms. Linh và giáo viên bản ngữ đến từ Mỹ tổ chức tại Bắc Ninh.</font></h6>
            	<a href="http://bit.ly/27KNrvk" target="_blank">
            	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            	  HỌC MỘT LỚP MIỄN PHÍ
           	 </button>
          	  </a>
            </div>
            <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet graybox">
            	<img src="images/13245500_244783499221197_2483662115485930639_n.jpg" width="100%"></img>
            </div>
         </div>
      </div>
      
      <div style="padding-top:3%;padding-bottom:3%;padding-left:5%;padding-right:5%;">
         <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet graybox">
            	<h3>Nâng cao trình độ nhanh</h3>
            	<h6>Với môi trường học trực tiếp với giáo viên bản ngữ, có kinh nghiệm dạy học theo phong cách chủ động. Phong cách học tại lớp học Englinh giúp bạn tiết kiệm thời gian, không cần nhiều điều kiện về kiến thức có sẵn, và có nhiều trò chơi giúp bạn nhớ các kỹ năng giao tiếp nhanh hơn.</h6>
              <h6>Học theo phong cách này, bạn hoặc con bạn sẽ tăng kỹ năng đọc, viết và giao tiếp với người nước ngoài nhanh hơn và thoải mái hơn. Phong cách học này phù hợp nhất cho trẻ nhỏ.</h6>
            </div>
            <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet graybox">
            	<img src="images/19493_775697639211386_458301143089507443_n.jpg" width="100%"></img>
            </div>
         </div>
      </div>
      
      <div style="background-color: #FBC02D; padding-top:3%;padding-bottom:3%;padding-left:5%;padding-right:5%;">
         <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet graybox">
            	<img src="images/12717563_1007194586007219_5971324521885910691_n.jpg" width="100%"></img>
            </div>
            <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-tablet graybox">
            	<p>Chào bạn, tôi là Lê Khánh Linh, người sáng lập ra lớp học Englinh.</p>
              <p>Trong vài tháng trước, tôi làm việc cho một công ty công nghệ thông tin từ sáng đến chiều. Đến tối, tôi đi <a href="http://bit.ly/1sJxSUJ" target="_blank">dạy tiếng Anh tại một trung tâm ở Hà Nội</a> để giúp các bạn trẻ đang học đại học nâng cao trình độ giao tiếp.</p>
              <p>Dạy tiếng Anh là một trong những niềm đam mê lớn nhất của tôi. Tôi thấy rằng tại Bắc Ninh, trẻ nhỏ và cả người lớn không có nhiều cơ hội nói chuyện và giao tiếp với người nước ngoài, việc tăng trình độ tiếng Anh của họ gặp nhiều khó khăn. Vì Bắc Ninh là quê hương của tôi, tôi quyết định mở một lớp dạy tiếng Anh ở Bắc Ninh, và mời bạn bè là giáo viên bản ngữ đến từ Mỹ để cùng tôi dạy học.</p>
              <p>Lớp học Englinh được sáng lập ra với một ước mơ đơn giản, đó là được dạy và tryền bá cảm hứng về tiếng Anh cho càng nhiều người càng tốt. Hãy cùng tham gia lớp học của tôi để khám phá những kiến thức mới!</p>
            </div>
         </div>
      </div>
      
      <div style="background-color: #F57F17; padding-top:3%;padding-bottom:3%;padding-left:5%;padding-right:5%;">
         <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet graybox">
            	<h4><font color="#fff">Elementary</font></h4>
            	<h6><font color="#fff">Được thiết kế dành cho đối tượng là những người mất gốc tiếng Anh, những người đã lâu không sử dụng và quên đi phần lớn kiến thức đã được học, cũng như không có khả năng giao tiếp tiếng Anh trong các tình huống hàng ngày.</font></h6>
              <font color="#fff">
              <li>Hệ thống lại những kiến thức ngữ pháp từ đơn giản đến phức tạp</li>
              <li>Luyện tập phát âm, sửa từng lỗi phát âm hay mắc phải của người Việt</li>
              <li>Tạo môi trường tương tác cao để học viên được thực hành những tình huống từ đơn giản đến phức tạp, tăng khả năng phản xạ tiếng Anh và cách nói tự nhiên, có ngữ điệu</li>
              <li>Tạo cơ hội để học viên phát triển kỹ năng học tập chủ động cũng như kỹ năng làm việc nhóm thông qua các bài tập tình huống điển hình</li>
              </font>
            </div>
            <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet graybox">
            	<img src="images/18690_883706915022654_4392523995307136098_n.jpg" width="100%"></img>
            </div>
         </div>
      </div>
      
      <div style="padding-top:3%;padding-bottom:3%;padding-left:5%;padding-right:5%;">
         <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet graybox">
            	<img src="images/11268366_883708008355878_8853517270911249900_n.jpg" width="100%"></img>
            </div>
            <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet graybox">
            	<h5>Pre-Intermediate</h5>
            	<p>Khóa học được thiết kế dành cho đối tượng là những người đã có nền tảng tiếng Anh nhất định, có khả năng nghe hiểu và giao tiếp bằng tiếng Anh trong cuộc sống hàng ngày. Bên cạnh việc nâng cao kỹ năng giao tiếp cơ bản, học viên khi tham gia khóa học Pre- intermediate của Ms Linh sẽ có thể nhanh chóng và dễ dàng áp dụng những kiến thức đã học vào thực tiễn công việc, tăng khả năng cạnh tranh tuyển dụng cũng như đẩy mạnh cơ hội thăng tiến.</font></p>
              <li>Phát triển toàn diện và nâng cao cả 4 kỹ năng (Nghe- Nói- Đọc- Viết)</li>
              <li>Đưa vào bài học những tình huống thực tế cả ngoài đời sống và trong công việc, gần gũi với các đối tượng học viên </li>
              <li>Phát triển kỹ năng học tập chủ động cũng như kỹ năng làm việc nhóm thông qua các bài tập tình huống điển hình hoặc các dự án nghiên cứu thú vị</li>
              <li>Phát triển kỹ năng ngôn ngữ, mở rộng kiến thức văn hóa và cơ hội kết nối các mối quan hệ xã hội</li>
              <li>Trải nghiệm các đề thi chứng chỉ quốc tế TOEIC, IELTS, TOFLE trong quá trình học tập của học viên</li>
            </div>
         </div>
      </div>
      
      <div style="text-align: center; background-color: #F9A825; padding-top:5%; padding-bottom:5%; padding-left: 5%; padding-right: 5%;">
      <font color="#fff">
      <h3>Học một lớp miễn phí</h3>
      <h5>Đăng ký ngay để thử nghiệm</h5>
      </font>
      <div style="height: 10px;"></div>
      <a href="http://bit.ly/27KNrvk" target="_blank">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        BẮT ĐẦU
      </button>
      </a>
      </div>
      
         <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
               <div class="mdl-logo">
                  Lớp học tiếng anh Englinh
                  <br>
                  Số nhà 19, Nguyễn Xuân Chính (Làn 2 phía sau đường Nguyễn Gia Thiều, 200m từ Trà Cung Đình Hồng Phúc đi vào)
                  <br>
                  Phường Tiền An, thành phố Bắc Ninh.
                  <br>
                  Điện thoại: 098 868 6691 (Ms Linh)
               </div>
            </div>
         </footer>
      
  </main>
</div>

  </body>

<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</html>
